# bootdemo1

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bootdemo/: ApplicationInfoService.java  BootDemoApplication.java
src/main/java/com/example/bootdemo/annotation/: LogMethod.java  LogMethodAspect.java
src/main/java/com/example/bootdemo/config/: BootDemoApplicationConfig.java
src/main/java/com/example/bootdemo/controller/: AppResponse.java  MainController.java  ResponseFactory.java
src/main/java/com/example/bootdemo/dto/: ErrorMessage.java
src/main/resources/: application.properties
