app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@

spring.application.name=boot-demo-1
server.port=8080

# Logging pattern for the console
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.com.example.bootdemo=DEBUG
logging.level.org.springframework=INFO
